<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV – Lodewijk Aris</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Lodewijk Aris</h1>
    <p>Systems Engineer · Mission Operations · Aerospace Safety</p>
  </header>

  <nav>
    <a href="#profile">Profile</a>
    <a href="#experience">Experience</a>
    <a href="#certification">Certifications</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="container">
    <section id="profile">
      <h2>Profile</h2>
      <div class="profile-photo">
        <img src="images/profielfoto.png" alt="Lodewijk Aris">
      </div>
      <p>
        Functionally oriented engineer with a strong background in aerospace, system engineering and software validation.
        Skilled in mission operations, fault recovery, and translating technical complexity into user-friendly solutions.
        I am analytical, communicative, and my strength lies in connecting users, technology, and processes.
        I am seeking a role where I can apply my experience in testing, training, documenting, and improving systems.
        I accelerate best in small motivated engineering teams within high tech domains.
        This CV provides a concise overview of my experience.
        For more details, please visit my <a href="#contact">LinkedIn profile (link below)</a>.
      </p>
    </section>
<section id="techstack">
  <h2>Tech Stack</h2>
  <div class="tech-icons">
    <div class="tech-item" title="Java">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">
      <span>Java</span>
    </div>
    <div class="tech-item" title="HTML5">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
      <span>HTML5</span>
    </div>
    <div class="tech-item" title="CSS3">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
      <span>CSS3</span>
    </div>
    <div class="tech-item" title="Tomcat">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tomcat/tomcat-original.svg" alt="Tomcat">
      <span>Tomcat</span>
    </div>
    <div class="tech-item" title="Python">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
      <span>Python</span>
    </div>
    <div class="tech-item" title="Octave">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Gnu-octave.svg" alt="Octave">
      <span>Octave</span>
    </div>
    <div class="tech-item" title="GitHub">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
      <span>GitHub</span>
    </div>
  </div>
</section>
    <section id="experience">
      <h2>Work Experience</h2>
      <ul>
        <li><strong>ICT System Administrator – Flanderijn</strong> (2024 – Jul 2025)</li>
        <li><strong>Lead Operations Engineer – TERMA B.V. for ESA</strong> (2018 – 2024)</li>
        <li><strong>Senior Operations Engineer – Airbus D&S GmbH</strong> (2015 – 2018)</li>
        <li><strong>Senior Operations Engineer – Airbus D&S NL</strong> (2011 – 2015)</li>
        <li><strong>Senior Engineer – Dutch Space B.V.</strong> (2010)</li>
        <li><strong>Operations Engineer – Fokker Space</strong> (1998 – 2009)</li>
      </ul>
    </section>

    <section id="certification">
      <h2>Certifications</h2>
      <ul>
        <li>Python3 (2025)</li>
        <li>Satellite Overview (2017)</li>
        <li>Technical and Persuasive Writing (2014)</li>
        <li>Positive Power and Influence (2012)</li>
        <li>Work Package Management (2010)</li>
        <li>Requirements Management Tool DOORS (2009)</li>
        <li>System Engineering (2004)</li>
        <li>ISU Space Studies Program (2001)</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Applied Physics – TH Rijswijk (1995–1998)</li>
        <li>Applied Physics – TU Delft (1992–1994)</li>
        <li>Gymnasium B – Thomascollege Venlo (diploma 1992)</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>
        Rotterdam<br>
        Mobile: +31 6-27058507<br>
        Email: <a href="mailto:lodewijk_aris@hotmail.com">lodewijk_aris@hotmail.com</a>
      </p>
      <p><a href="https://www.linkedin.com/in/lodewijkaris/">LinkedIn Profile</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lodewijk Aris</p>
  </footer>
</body>
</html>