html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: white;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: #005599;
    padding: 0.5em;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 2em;
    background-color: white;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}

@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 0.5em 0;
    }
}