/* === Reset & Basis === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  padding-bottom: 4em;
}

/* === Header === */
header {
  background-color: #003366;
  color: white;
  padding: 2em 1em;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.3em;
}

/* === Navigatie === */
nav {
  background-color: #005599;
  padding: 1em;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

/* === tech-icons === */
.tech-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2em;
  justify-items: center;
  margin-top: 1em;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 0.5em;
  border-radius: 8px;
}

.tech-item img {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5em;
  transition: transform 0.3s ease;
}

.tech-item span {
  font-size: 0.9em;
  color: #003366;
  text-align: center;
}

.tech-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.tech-item:hover img {
  transform: scale(1.1);
}

/* === Container === */
.container {
  max-width: 1000px;
  margin: 2em auto;
  padding: 0 1em;
}

/* === Secties === */
section {
  margin-bottom: 3em;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
  color: #003366;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.3em;
}

ul {
  list-style-type: disc;
  margin-left: 2em;
}

ul li {
  margin-bottom: 0.5em;
}

/* === Profielfoto === */
.profile-photo {
  text-align: center;
  margin: 1.5em 0;
}

.profile-photo img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border: 3px solid #005599;
}

/* === Contactlinks === */
a[href^="mailto:"], a[href^="https://"] {
  color: #005599;
  text-decoration: underline;
}

/* === Footer === */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* === Responsief === */
@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }

  nav a {
    display: block;
    margin: 0.5em 0;
  }

  .container {
    padding: 0 1em;
  }

  .profile-photo img {
    width: 140px;
    height: 140px;
  }
}